---
logger:
  :service: Carioca::Services::InternalLogger
  :resource: logger
  :description: The standard ruby Logger internal wrapper Service
  :type: :builtin
  :init_options:
    :target: /tmp/log.file
configuration:
  :service: Carioca::Services::Configuration
  :type: :builtin
  :description: The Carioca Configuration Service
  :resource: configuration
  :init_options:
    :config_file: './conf/lightesb.conf' 
    :xml_input: true
    :force_array:
      - sequence
      - step
      - log
logclient:
  :service: LightESB::Services::LogClient
  :resource: lightesb:lib/lightesb/services/log_client.rb
  :description: The lightesb Log client to MQ
  :type: :gem_file
  :init_options:
    :target: /tmp/log.file
logfile:
  :service: LightESB::Services::LogFile
  :resource: lightesb:lib/lightesb/services/log.rb
  :description: The logger proxy
  :type: :gem_file
  :init_options:
    :target: /tmp/log.file    
