---
configuration:
  :service: Carioca::Services::Configuration
  :type: :builtin
  :description: LightESB Configuration Service
  :resource: configuration
  :init_options:
    :config_file: '/root/lightesb/conf/lightesb.conf' 
    :xml_input: true
    :force_array:
      - sequence
      - step
      - log
      - backend
      - job
logclient:
  :service: LightESB::Services::LogClient
  :resource: lightesb:lib/lightesb/services/log_client.rb
  :description: The lightesb Log client to MQ
  :type: :gem_file
  :init_options:
    :source: LightESB
logfile:
  :service: LightESB::Services::LogFile
  :resource: lightesb:lib/lightesb/services/log.rb
  :description: The LightESB logger proxy
  :type: :gem_file
  :init_options:
    :target: /tmp/log.file
repository:
  :service: LightESB::Services::Repository
  :resource: lightesb:lib/lightesb/services/repository.rb
  :description: The LightESB Repository Service
  :type: :gem_file
  :init_options:
    :path: /tmp/lightesb/repository
